

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DMRG: 1D Fermi-Hubbard Model &mdash; pyTTN 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quench Dynamics: 1D Transverse Field Ising Model" href="tfim_tdvp.html" />
    <link rel="prev" title="DMRG: 1D Transverse Field Ising Model" href="tfim_dmrg.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyTTN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation/index.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Quickstart</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#ground-state-calculations">Ground State Calculations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tfim_dmrg.html">DMRG: 1D Transverse Field Ising Model</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">DMRG: 1D Fermi-Hubbard Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Contents">Contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Importing-the-Package">Importing the Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Setting-up-the-System-and-Hamiltonian">Setting up the System and Hamiltonian</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Preparing-the-Initial-Wavefunction">Preparing the Initial Wavefunction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Preparing-the-sop_operator-Hamiltonian">Preparing the <code class="docutils literal notranslate"><span class="pre">sop_operator</span></code> Hamiltonian</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Setting-up-and-Performing-the-DMRG-Loop">Setting up and Performing the DMRG Loop</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dynamics-calculations">Dynamics Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#non-markovian-open-quantum-system-dynamics">Non-Markovian Open Quantum System Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#using-the-multiset-ansatz">Using the Multiset Ansatz</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">pyTTN API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyttn/API%20Outline.html">API Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyttn/index.html">API Documents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyTTN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Quickstart</a></li>
      <li class="breadcrumb-item active">DMRG: 1D Fermi-Hubbard Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Quickstart/fermi_hubbard_dmrg.nblink.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="DMRG:-1D-Fermi-Hubbard-Model">
<h1>DMRG: 1D Fermi-Hubbard Model<a class="headerlink" href="#DMRG:-1D-Fermi-Hubbard-Model" title="Link to this heading"></a></h1>
<p>In this quickstart guide, we apply pyTTN to evaluate the ground state energy of the 1D Fermi-Hubbard Model using a matrix product state representation for the wavefunction. We consider the Hamiltonian</p>
<div class="math notranslate nohighlight">
\[\hat{H} = -t \sum_{i\sigma} \left(\hat{c}_{i\sigma}^\dagger \hat{c}_{i+1\sigma} + h.c.\right) + U\sum_i \hat{n}_{i\uparrow }\hat{n}_{i\downarrow} - \mu\sum_{i\sigma} \hat{n}_{i\sigma }\]</div>
<p>where we will consider the case of <span class="math notranslate nohighlight">\(t = 1\)</span>, <span class="math notranslate nohighlight">\(U = 4\)</span>, <span class="math notranslate nohighlight">\(\mu = U/2\)</span>, and a chain consisting of <span class="math notranslate nohighlight">\(N=100\)</span> sites.</p>
<section id="Contents">
<h2>Contents<a class="headerlink" href="#Contents" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#Importing-the-Package"><span class="std std-ref">Importing the Package</span></a></p></li>
<li><p><a class="reference internal" href="#Setting-up-the-System-and-Hamiltonian"><span class="std std-ref">Setting up the System and Hamiltonian</span></a></p></li>
<li><p><a class="reference internal" href="#Preparing-the-Initial-Wavefunction"><span class="std std-ref">Preparing the Initial Wavefunction</span></a></p></li>
<li><p><a class="reference internal" href="#Preparing-the-sop_operator-Hamiltonian"><span class="std std-ref">Preparing the sop_operator Representation of the Hamiltonian</span></a></p></li>
<li><p><a class="reference internal" href="#Setting-up-and-Performing-the-DMRG-Loop"><span class="std std-ref">Setting up and Performing the DMRG Loop</span></a></p></li>
</ol>
</section>
<section id="Importing-the-Package">
<h2>Importing the Package<a class="headerlink" href="#Importing-the-Package" title="Link to this heading"></a></h2>
<p>We start by importing the required modules for this example</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;OMP_NUM_THREADS&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;1&#39;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span><span class="w"> </span><span class="nn">pyttn</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyttn.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">visualise_tree</span>
</pre></div>
</div>
</div>
</section>
<section id="Setting-up-the-System-and-Hamiltonian">
<h2>Setting up the System and Hamiltonian<a class="headerlink" href="#Setting-up-the-System-and-Hamiltonian" title="Link to this heading"></a></h2>
<p>We start by setting up the <code class="docutils literal notranslate"><span class="pre">system_modes</span></code> object that tells pyTTN the type of operators to expect, and local Hilbert space dimension associated with each mode. Here we have a total of <span class="math notranslate nohighlight">\(N=100\)</span> Fermion sites, each with two spin degrees of Freedom. In this example, we will work with a Fermion ordering of the form <span class="math notranslate nohighlight">\(\{1\uparrow, 1\downarrow, 2\uparrow, 2\downarrow, \dots, N\uparrow, N\downarrow \}\)</span>, and combine the two spin orbitals for each site into a physical degree of freedom.</p>
<p>Within pyTTN, this can readily be done by setting the value of the system_modes object to be a composite mode as shown below:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define number of modes</span>
<span class="n">Norb</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Nsorb</span> <span class="o">=</span> <span class="n">Norb</span><span class="o">*</span><span class="mi">2</span>

<span class="c1"># Initialise system information variable as a set of N modes</span>
<span class="n">sysinf</span> <span class="o">=</span> <span class="n">pyttn</span><span class="o">.</span><span class="n">system_modes</span><span class="p">(</span><span class="n">Norb</span><span class="p">)</span>

<span class="c1"># Specify that each mode is a two level system</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Norb</span><span class="p">):</span>
    <span class="n">sysinf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">pyttn</span><span class="o">.</span><span class="n">fermion_mode</span><span class="p">(),</span> <span class="n">pyttn</span><span class="o">.</span><span class="n">fermion_mode</span><span class="p">()]</span>
</pre></div>
</div>
</div>
<p>We now prepare the system Hamiltonian through the use of the <code class="docutils literal notranslate"><span class="pre">SOP</span></code> class. This makes use of a string representation of the Hamiltonian, that is later converted into a form necessary for performing calculations. For more details on the generation of operators see the <a class="reference external" href="file/../operator_generation.ipynb">tutorial on operator generation</a>.</p>
<p>Now when specifying the Hamiltonian, we need to be aware of the selected Fermion ordering. Here we are using the ordering <span class="math notranslate nohighlight">\(\{1\uparrow, 1\downarrow, 2\uparrow, 2\downarrow, \dots, N\uparrow, N\downarrow \}\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">U</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">U</span><span class="o">/</span><span class="mi">2</span>

<span class="c1">#set up the system Hamiltonian</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">pyttn</span><span class="o">.</span><span class="n">SOP</span><span class="p">(</span><span class="n">Nsorb</span><span class="p">)</span>

<span class="c1">#add on the hopping terms</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Norb</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>

    <span class="c1">#the hopping terms for up spins</span>
    <span class="n">H</span> <span class="o">+=</span> <span class="o">-</span><span class="n">t</span><span class="o">*</span><span class="p">(</span><span class="n">pyttn</span><span class="o">.</span><span class="n">fOP</span><span class="p">(</span><span class="s2">&quot;cdag&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">pyttn</span><span class="o">.</span><span class="n">fOP</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="n">pyttn</span><span class="o">.</span><span class="n">fOP</span><span class="p">(</span><span class="s2">&quot;cdag&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="n">pyttn</span><span class="o">.</span><span class="n">fOP</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">))</span>

    <span class="c1">#the hopping terms for down spins</span>
    <span class="n">H</span> <span class="o">+=</span> <span class="o">-</span><span class="n">t</span><span class="o">*</span><span class="p">(</span><span class="n">pyttn</span><span class="o">.</span><span class="n">fOP</span><span class="p">(</span><span class="s2">&quot;cdag&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">pyttn</span><span class="o">.</span><span class="n">fOP</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">pyttn</span><span class="o">.</span><span class="n">fOP</span><span class="p">(</span><span class="s2">&quot;cdag&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">pyttn</span><span class="o">.</span><span class="n">fOP</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>


<span class="c1">#now add density-density interactions</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Norb</span><span class="p">):</span>
    <span class="n">H</span> <span class="o">+=</span> <span class="n">U</span><span class="o">*</span><span class="n">pyttn</span><span class="o">.</span><span class="n">fOP</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">pyttn</span><span class="o">.</span><span class="n">fOP</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">mu</span><span class="o">*</span><span class="p">(</span><span class="n">pyttn</span><span class="o">.</span><span class="n">fOP</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="n">pyttn</span><span class="o">.</span><span class="n">fOP</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
<br/></pre></div>
</div>
</div>
<p>This has defined the Hamiltonian in terms of Fermionic operators. In order to perform DMRG calculations, it is first necessary to encode this onto Pauli operators. Within pyTTN, this can be done using a Jordan-Wigner mapping as follows, which introduces Jordan-wigner strings as required.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#finally we Jordan-Wigner map this operator.  In order to handle the fermion exchange statistics</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">jordan_wigner</span><span class="p">(</span><span class="n">sysinf</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Preparing-the-Initial-Wavefunction">
<h2>Preparing the Initial Wavefunction<a class="headerlink" href="#Preparing-the-Initial-Wavefunction" title="Link to this heading"></a></h2>
<p>We now prepare the initial wavefunction. This requires a two-step process, first we define the tree topology to use for this calculation through the use of the <code class="docutils literal notranslate"><span class="pre">ntree</span></code> class (which for this example we choose to be an MPS), following which we construct the <code class="docutils literal notranslate"><span class="pre">ttn</span></code> object that actually represents the wavefunction. In this example we intend to use a subspace expansion based in order to expand bond dimension throughout the DMRG loop. In order to do this, we define an additional <code class="docutils literal notranslate"><span class="pre">ntree</span></code> object
with the same structure but different values defining the maximum allowed dimension of any bond in the network. For more details one the construct of tree topologies see the <a class="reference external" href="file/../tree_topologies.ipynb">tutorial on tree topologies</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initial bond dimension</span>
<span class="n">chi</span> <span class="o">=</span> <span class="mi">4</span>

<span class="c1">#maximum bond dimension</span>
<span class="n">chi_max</span> <span class="o">=</span> <span class="mi">128</span>

<span class="c1"># Vector of dimensions of the local Hilbert space in the physical nodes</span>
<span class="n">dims</span> <span class="o">=</span> <span class="n">sysinf</span><span class="o">.</span><span class="n">mode_dimensions</span><span class="p">()</span>

<span class="c1">#now construct an ntree object storing the MPS topology using the ntreeBuilder class</span>
<span class="n">topo</span> <span class="o">=</span> <span class="n">pyttn</span><span class="o">.</span><span class="n">ntreeBuilder</span><span class="o">.</span><span class="n">mps_tree</span><span class="p">(</span><span class="n">dims</span><span class="p">,</span> <span class="n">chi</span><span class="p">)</span>
<span class="n">capacity</span> <span class="o">=</span> <span class="n">pyttn</span><span class="o">.</span><span class="n">ntreeBuilder</span><span class="o">.</span><span class="n">mps_tree</span><span class="p">(</span><span class="n">dims</span><span class="p">,</span> <span class="n">chi_max</span><span class="p">)</span>

<span class="c1">#now allocate the wavefunction object.  And allocate it so that each tensor is filled with random values</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">pyttn</span><span class="o">.</span><span class="n">ttn</span><span class="p">(</span><span class="n">topo</span><span class="p">,</span> <span class="n">capacity</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex128</span><span class="p">)</span>
<span class="n">A</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>When creating the <code class="docutils literal notranslate"><span class="pre">ttn</span></code> object, tensors will be constructed with the sizes defined in <code class="docutils literal notranslate"><span class="pre">topo</span></code> but with enough space allocated to store the tensors defined in <code class="docutils literal notranslate"><span class="pre">capacity</span></code>.</p>
</section>
<section id="Preparing-the-sop_operator-Hamiltonian">
<h2>Preparing the <code class="docutils literal notranslate"><span class="pre">sop_operator</span></code> Hamiltonian<a class="headerlink" href="#Preparing-the-sop_operator-Hamiltonian" title="Link to this heading"></a></h2>
<p>Now before we are ready to set up and perform the DMRG loop, we first need to convert the Hamiltonian into a form that can be used to efficiently within the DMRG algorithm. Within pyTTN, two formats are supported for the Hamiltonian:</p>
<ol class="arabic simple">
<li><p>the Sum-of-Product operator representation</p></li>
<li><p>the Hierarchical Sum-of-Product operator representation</p></li>
</ol>
<p>With the Sum-of-Product operator representation being the standard form used in ML-MCTDH calculations and the Hierarchical Sum-of-Product operator representation being equivalent to a sparse tensor representation of a Tree Tensor Network Operator. Within pyTTN, both types of operator are handled with the same objects, namely the <code class="docutils literal notranslate"><span class="pre">sop_operator</span></code>. The user can select between these two operator representations through the use of the compress variable with:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">compress=False</span></code> leading to the construction of a Sum-of-Product operator</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compress=True</span></code> leading to the construction of a Hierarchical Sum-of-Product operator.</p></li>
</ul>
<p>By default calls to <code class="docutils literal notranslate"><span class="pre">sop_operator</span></code> will lead to the construction of Hierarchical Sum-of-Product operators.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span> <span class="n">pyttn</span><span class="o">.</span><span class="n">sop_operator</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">sysinf</span><span class="p">,</span> <span class="n">compress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Setting-up-and-Performing-the-DMRG-Loop">
<h2>Setting up and Performing the DMRG Loop<a class="headerlink" href="#Setting-up-and-Performing-the-DMRG-Loop" title="Link to this heading"></a></h2>
<p>Now we can have everything we need to set up all of the objects required to perform the DMRG loop. Here we set up DMRG with the use of subspace expansion to expand bond dimensions throughout the update steps. Here we will do a coarse loop with a relatively low threshold for subspace expansion before performing a series of more, tightly converged steps.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#set up the DMRG sweeping object to</span>
<span class="n">sweep</span> <span class="o">=</span> <span class="n">pyttn</span><span class="o">.</span><span class="n">dmrg</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">krylov_dim</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="n">expansion</span><span class="o">=</span><span class="s1">&#39;subspace&#39;</span><span class="p">,</span> <span class="n">subspace_krylov_dim</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">subspace_neigs</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="c1">#set up the subspace expansion parameters.  Here we expand bond dimension whenever a term in the</span>
<span class="c1">#two-site energy variance (that is not captured within the single-site spaces) has singular value &gt; threshold</span>
<span class="c1">#and do not use natural populations to determine whether to spawn additional basis functions.</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1e-2</span><span class="p">,</span> <span class="mf">1e-2</span><span class="p">,</span> <span class="mf">1e-2</span><span class="p">,</span> <span class="mf">1e-3</span><span class="p">,</span> <span class="mf">1e-3</span><span class="p">,</span> <span class="mf">1e-4</span><span class="p">,</span> <span class="mf">1e-4</span><span class="p">,</span> <span class="mf">1e-4</span><span class="p">,</span> <span class="mf">1e-4</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="mf">1e-8</span><span class="p">,</span> <span class="mf">1e-8</span><span class="p">,</span> <span class="mf">1e-8</span><span class="p">,</span> <span class="mf">1e-8</span><span class="p">]</span>
<span class="n">sweep</span><span class="o">.</span><span class="n">minimum_unoccupied</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
</div>
<p>Now we perform the sweep setting the spawning threshold at each step in the loop</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">threshold</span><span class="p">)):</span>
    <span class="n">sweep</span><span class="o">.</span><span class="n">spawning_threshold</span> <span class="o">=</span> <span class="n">threshold</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="c1">#perform the DMRG step</span>
    <span class="n">sweep</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>

    <span class="c1">#and print out the energy per site for the sweep</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">sweep</span><span class="o">.</span><span class="n">E</span><span class="p">()</span><span class="o">/</span><span class="n">Norb</span><span class="p">),</span> <span class="n">A</span><span class="o">.</span><span class="n">maximum_bond_dimension</span><span class="p">(),</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1 -2.555900950833639 8
2 -2.562434021508975 8
3 -2.5633760901371465 8
4 -2.5663149345530503 15
5 -2.567896751616524 19
6 -2.5688534906872316 26
7 -2.5695197142922286 31
8 -2.569725383078926 33
9 -2.569816876093405 35
10 -2.5695488009075067 45
11 -2.5696973727303756 54
12 -2.5695043282061643 65
13 -2.569844816476963 75
14 -2.5698344829848874 86
15 -2.569892704894183 98
</pre></div></div>
</div>
<p>Now finally, we will visualise what the subspace expansion scheme has done to the bond dimension of the TTN, using the <code class="docutils literal notranslate"><span class="pre">visualise_tree</span></code> function.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualise_tree</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">bond_prop</span><span class="o">=</span><span class="s2">&quot;bond dimension&quot;</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Quickstart_fermi_hubbard_dmrg_26_0.png" src="../_images/Quickstart_fermi_hubbard_dmrg_26_0.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tfim_dmrg.html" class="btn btn-neutral float-left" title="DMRG: 1D Transverse Field Ising Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tfim_tdvp.html" class="btn btn-neutral float-right" title="Quench Dynamics: 1D Transverse Field Ising Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lachlan Lindoy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>