.. pyTTN documentation master file, created by
   sphinx-quickstart on Mon Jan 20 15:24:52 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

pyTTN: An Open Source Toolbox for Quantum Dynamics Simulations Using Tree Tensor Networks
=========================================================================================


Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.

.. toctree::
   :maxdepth: 2
   :caption: Introduction:

   Introduction </Introduction/index>


.. toctree::
   :maxdepth: 2
   :caption: Tutorials:

   Tutorials </Tutorials/index>


.. toctree::
   :maxdepth: 2
   :caption: Examples:

   Examples </Examples/index>


.. toctree::
   :maxdepth: 2
   :caption: pyTTN API:

   pyttn </pyttn/index>

.. toctree::
   :maxdepth: 2
   :caption: Python Bindings Reference:

   ttnpp </ttnpp/ttnpp>


Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
