pyTTN package
=============

The pyTTN package: An Open Source Toolbox for Quantum Dynamics Simulations Using Tree Tensor Networks.

Subpackages
-----------

.. toctree::
   :maxdepth: 2

   pyttn.linalg
   pyttn.models
   pyttn.oqs
   pyttn.utils
   pyttn.ttnpp <../ttnpp/ttnpp>


Module contents
---------------

.. automodule:: pyttn
   :members:
   :special-members: __call__,__copy__,__deepcopy__,__radd__,__rsub__,__rdiv__,__rmul__,__add__,__sub__,__div__,__mul__,__iadd__,__isub__,__idiv__,__imul__, __iter__,__len__,__setitem__,__getitem__,__str__
   :exclude-members: __init__,__module__,__annotations__
   :undoc-members:
   :show-inheritance:
