

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyttn.oqs package &mdash; pyTTN 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyttn.oqs.bath_fitting package" href="pyttn.oqs.bath_fitting.html" />
    <link rel="prev" title="pyttn.models package" href="pyttn.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyTTN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation/index.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Quickstart/index.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">pyTTN API:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="API%20Outline.html">API Outline</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Documents</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyttn.linalg.html">pyttn.linalg package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyttn.models.html">pyttn.models package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyttn.oqs package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyttn.oqs.bathFitInfo">pyttn.oqs.bathFitInfo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyttn.oqs.bosonic_bath">pyttn.oqs.bosonic_bath module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyttn.oqs.exponential_fit_bath">pyttn.oqs.exponential_fit_bath module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyttn.oqs.fermionic_bath">pyttn.oqs.fermionic_bath module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyttn.oqs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyttn.utils.html">pyttn.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-pyttn">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyTTN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">The pyTTN API</a></li>
      <li class="breadcrumb-item active">pyttn.oqs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/pyttn/pyttn.oqs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyttn-oqs-package">
<h1>pyttn.oqs package<a class="headerlink" href="#pyttn-oqs-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyttn.oqs.bath_fitting.html">pyttn.oqs.bath_fitting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyttn.oqs.bath_fitting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyttn.oqs.bath_fitting.html#module-pyttn.oqs.bath_fitting.ESPRIT">pyttn.oqs.bath_fitting.ESPRIT module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyttn.oqs.bath_fitting.html#pyttn-oqs-bath-fitting-esprit-bath-fitting-module">pyttn.oqs.bath_fitting.ESPRIT_bath_fitting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyttn.oqs.bath_fitting.html#module-pyttn.oqs.bath_fitting.aaa">pyttn.oqs.bath_fitting.aaa module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyttn.oqs.bath_fitting.html#module-pyttn.oqs.bath_fitting.bath_discretisation">pyttn.oqs.bath_fitting.bath_discretisation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyttn.oqs.bath_fitting.html#module-pyttn.oqs.bath_fitting.expfit">pyttn.oqs.bath_fitting.expfit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyttn.oqs.bath_fitting.html#module-pyttn.oqs.bath_fitting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyttn.oqs.heom.html">pyttn.oqs.heom package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyttn.oqs.heom.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyttn.oqs.heom.html#module-pyttn.oqs.heom.bath_properties">pyttn.oqs.heom.bath_properties module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyttn.oqs.heom.html#module-pyttn.oqs.heom.bosonic_bath_operator">pyttn.oqs.heom.bosonic_bath_operator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyttn.oqs.heom.html#pyttn-oqs-heom-fermion-bath-operator-module">pyttn.oqs.heom.fermion_bath_operator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyttn.oqs.heom.html#module-pyttn.oqs.heom.heom_operators">pyttn.oqs.heom.heom_operators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyttn.oqs.heom.html#module-pyttn.oqs.heom">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyttn.oqs.unitary.html">pyttn.oqs.unitary package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyttn.oqs.unitary.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyttn.oqs.unitary.html#module-pyttn.oqs.unitary.bosonic_bath_hamiltonian">pyttn.oqs.unitary.bosonic_bath_hamiltonian module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyttn.oqs.unitary.html#module-pyttn.oqs.unitary.chain_map">pyttn.oqs.unitary.chain_map module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyttn.oqs.unitary.html#module-pyttn.oqs.unitary.fermionic_bath_hamiltonian">pyttn.oqs.unitary.fermionic_bath_hamiltonian module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyttn.oqs.unitary.html#module-pyttn.oqs.unitary">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyttn.oqs.bathFitInfo">
<span id="pyttn-oqs-bathfitinfo-module"></span><h2>pyttn.oqs.bathFitInfo module<a class="headerlink" href="#module-pyttn.oqs.bathFitInfo" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyttn.oqs.bathFitInfo.BosonicBathFit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyttn.oqs.bathFitInfo.</span></span><span class="sig-name descname"><span class="pre">BosonicBathFit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expbath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/bathFitInfo.html#BosonicBathFit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.bathFitInfo.BosonicBathFit" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.bathFitInfo.BosonicBathFit.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/bathFitInfo.html#BosonicBathFit.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.bathFitInfo.BosonicBathFit.plot" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyttn.oqs.bathFitInfo.FermionicBathFit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyttn.oqs.bathFitInfo.</span></span><span class="sig-name descname"><span class="pre">FermionicBathFit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expbath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/bathFitInfo.html#FermionicBathFit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.bathFitInfo.FermionicBathFit" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.bathFitInfo.FermionicBathFit.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/bathFitInfo.html#FermionicBathFit.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.bathFitInfo.FermionicBathFit.plot" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyttn.oqs.bathFitInfo.bath_fitting_quality">
<span class="sig-prename descclassname"><span class="pre">pyttn.oqs.bathFitInfo.</span></span><span class="sig-name descname"><span class="pre">bath_fitting_quality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expbath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/bathFitInfo.html#bath_fitting_quality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.bathFitInfo.bath_fitting_quality" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pyttn.oqs.bosonic_bath">
<span id="pyttn-oqs-bosonic-bath-module"></span><h2>pyttn.oqs.bosonic_bath module<a class="headerlink" href="#module-pyttn.oqs.bosonic_bath" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyttn.oqs.bosonic_bath.BosonicBath">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyttn.oqs.bosonic_bath.</span></span><span class="sig-name descname"><span class="pre">BosonicBath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Jw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/bosonic_bath.html#BosonicBath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.bosonic_bath.BosonicBath" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for managing a continuous bosonic gaussian bath.  This provides
functions for computing non-interacting bath correlation functions, as well as
decomposing the correlation function into a linear combination of
complex valued exponentials (expfit) or oscillator terms (discretise)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Jw</strong> – The bath spectral function defining the non-interacting correlation function</p></li>
<li><p><strong>S</strong> (<em>SOP</em><em>, </em><em>optional</em>) – The system operator</p></li>
<li><p><strong>beta</strong> (<em>float</em><em>, </em><em>optional</em>) – The inverse temperature of the bath, defaults to None</p></li>
<li><p><strong>wmax</strong> (<em>float</em><em>, </em><em>optional</em>) – the maximum frequency bound, defaults to np.inf</p></li>
<li><p><strong>wmin</strong> (<em>float</em><em>, </em><em>optional</em>) – the minimum frequency bound, defaults to None</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.bosonic_bath.BosonicBath.Ct">
<span class="sig-name descname"><span class="pre">Ct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsabs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.49e-12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsrel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.49e-12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsomega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/bosonic_bath.html#BosonicBath.Ct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.bosonic_bath.BosonicBath.Ct" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the non-interacting bath correlation function evaluated at the time points t,
defined by:</p>
<div class="math notranslate nohighlight">
\[C(t) = \frac{1}{\pi}\int_{\omega_{\mathrm{min}}}^{\omega_{\mathrm{max}}} J(\omega) f_B(\beta\omega) \exp(- i \omega t)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>np.ndarray</em>) – time</p></li>
<li><p><strong>epsabs</strong> (<em>float</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – absolute error tolerance.  (Default: 1.49e-12)</p></li>
<li><p><strong>epsrel</strong> (<em>float</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – relative error tolerance.  (Default: 1.49e-12)</p></li>
<li><p><strong>limit</strong> (<em>float</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – Upper bound on the number of subintervals used in the integration scheme used to evaluate the correlation function.  (Default: 2000)</p></li>
<li><p><strong>epsomega</strong> (<em>float</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – A bound used to split the integral to avoid singularities at zero that may occur due to the bose function.  (Default: 1e-6)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The bath correlation function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.bosonic_bath.BosonicBath.Ctexp">
<span class="sig-name descname"><span class="pre">Ctexp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/bosonic_bath.html#BosonicBath.Ctexp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.bosonic_bath.BosonicBath.Ctexp" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the non-interacting bath correlation function evaluated
at the time points t using the results of discretisation or expfit:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>np.ndarray</em>) – time</p></li>
<li><p><strong>dk</strong> (<em>np.ndarray</em>) – the weights of each term in the fit</p></li>
<li><p><strong>zk</strong> (<em>np.ndarray</em>) – the (complex) frequencies of each term in the fit</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The bath correlation function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.bosonic_bath.BosonicBath.Sw">
<span class="sig-name descname"><span class="pre">Sw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/bosonic_bath.html#BosonicBath.Sw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.bosonic_bath.BosonicBath.Sw" title="Link to this definition"></a></dt>
<dd><p>Returns the non-interacting bath spectral function at w</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>w</strong> (<em>np.ndarray</em>) – frequency</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The bath correlation function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.bosonic_bath.BosonicBath.discretise">
<span class="sig-name descname"><span class="pre">discretise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">discretisation_engine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/bosonic_bath.html#BosonicBath.discretise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.bosonic_bath.BosonicBath.discretise" title="Link to this definition"></a></dt>
<dd><p>Returns the coupling constants and frequencies associated with a discretised representation of the bath</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>discretisation_engine</strong> (<em>np.ndarray</em>) – An object defining how to discretise a continuous bath</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Discrete system bath coupling constants <span class="math notranslate nohighlight">\(g_k`and bath frequencies :math:\)</span>omega_k`</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.bosonic_bath.BosonicBath.estimate_bounds">
<span class="sig-name descname"><span class="pre">estimate_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/bosonic_bath.html#BosonicBath.estimate_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.bosonic_bath.BosonicBath.estimate_bounds" title="Link to this definition"></a></dt>
<dd><p>Returns estimates for the upper and lower bounds of the spectral density to be used for the
discretisation function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wmax</strong> (<em>float</em><em>, </em><em>optional</em>) – the maximum frequency bound, defaults to self.wmax</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the maximum and minimum frequency bounds</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.bosonic_bath.BosonicBath.expfit">
<span class="sig-name descname"><span class="pre">expfit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitting_engine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/bosonic_bath.html#BosonicBath.expfit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.bosonic_bath.BosonicBath.expfit" title="Link to this definition"></a></dt>
<dd><p>Returns the coefficients and decay rates associated with a sum-of-exponential decomposition of the bath correlation function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fitting_engine</strong> (<em>np.ndarray</em>) – An object defining how to decompose a correlation function for a continuous bath into a sum-of-exponential decomposition</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Discrete system bath coupling constants <span class="math notranslate nohighlight">\(g_k\)</span> and bath frequencies <span class="math notranslate nohighlight">\(\omega_k\)</span></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.bosonic_bath.BosonicBath.find_wmin">
<span class="sig-name descname"><span class="pre">find_wmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/bosonic_bath.html#BosonicBath.find_wmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.bosonic_bath.BosonicBath.find_wmin" title="Link to this definition"></a></dt>
<dd><p>Computes an estimate of the minimum frequency used for discretising a bath.
Here this is done by taking the maximum frequency and finding the largest value in
the range from [-wmax, 0] that has the same spectral weight as the upper bound.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wmax</strong> (<em>float</em><em>, </em><em>optional</em>) – the maximum frequency bound, defaults to self.wmax</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the maximum and minimum frequency bounds</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyttn.oqs.exponential_fit_bath">
<span id="pyttn-oqs-exponential-fit-bath-module"></span><h2>pyttn.oqs.exponential_fit_bath module<a class="headerlink" href="#module-pyttn.oqs.exponential_fit_bath" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitBosonicBath">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyttn.oqs.exponential_fit_bath.</span></span><span class="sig-name descname"><span class="pre">ExpFitBosonicBath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine_real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/exponential_fit_bath.html#ExpFitBosonicBath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitBosonicBath" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyttn.oqs.exponential_fit_bath.ExpFitOQSBath" title="pyttn.oqs.exponential_fit_bath.ExpFitOQSBath"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpFitOQSBath</span></code></a></p>
<p>A class for handling a bosonic bath representing an exponential fit to a bath correlation function
of the form</p>
<div class="math notranslate nohighlight">
\[C(t) = \sum_k d_{k} \exp(-z_k t)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dk</strong> (<em>np.ndarray</em>) – The coefficient in the exponential decomposition</p></li>
<li><p><strong>zk</strong> (<em>np.ndarray</em>) – The decay rates in the exponential decomposition</p></li>
<li><p><strong>combine_real</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to combine real frequency modes (default False)</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance used to determine if a mode is a real frequency mode (default 1e-12)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitBosonicBath.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/exponential_fit_bath.html#ExpFitBosonicBath.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitBosonicBath.__str__" title="Link to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitBosonicBath.add_system_bath_generator">
<span class="sig-name descname"><span class="pre">add_system_bath_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'heom'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bskip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/exponential_fit_bath.html#ExpFitBosonicBath.add_system_bath_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitBosonicBath.add_system_bath_generator" title="Link to this definition"></a></dt>
<dd><p>Attach the bath and system bath coupling Generators associated with this bath object to an existing SOP Generator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>SOP</em>) – The total Generator</p></li>
<li><p><strong>Sp</strong> (<em>list</em><em>[</em><a class="reference internal" href="index.html#pyttn.sOP" title="pyttn.sOP"><em>sOP</em></a><em> or </em><a class="reference internal" href="index.html#pyttn.sPOP" title="pyttn.sPOP"><em>sPOP</em></a><em> or </em><em>sNBO</em><em> or </em><em>sSOP</em><em>]</em>) – A list containing the left and right acting operators that couples to the bath annihilation operator terms</p></li>
<li><p><strong>Sm</strong> (<em>list</em><em>[</em><a class="reference internal" href="index.html#pyttn.sOP" title="pyttn.sOP"><em>sOP</em></a><em> or </em><a class="reference internal" href="index.html#pyttn.sPOP" title="pyttn.sPOP"><em>sPOP</em></a><em> or </em><em>sNBO</em><em> or </em><em>sSOP</em><em>, </em><em>optional</em><em>]</em>) – A list containing the left and right operator that couples to the bath creation operator terms.  If set to None then, we consider coupling of the form Sp(a^dagger + a) (Default: None)</p></li>
<li><p><strong>method</strong> (<em>{&quot;heom&quot;</em><em>, </em><em>&quot;pseudomode&quot;}</em>) – The method used to represent the bath.</p></li>
<li><p><strong>binds</strong> (<em>list</em><em>, </em><em>optional</em>) – A list containing the indices of the bath modes. If this is set to None, the bath modes will be placed in a contiguous block starting at index bskip (Default: None)</p></li>
<li><p><strong>bskip</strong> (<em>int</em><em>, </em><em>optional</em>) – The index to start the contiguous block of bath indices.  This object is ignored if the binds parameter is specified. (Default: 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total Generator now including the system bath terms</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>type(H)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitBosonicBath.system_bath_generator">
<span class="sig-name descname"><span class="pre">system_bath_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'heom'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bskip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/exponential_fit_bath.html#ExpFitBosonicBath.system_bath_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitBosonicBath.system_bath_generator" title="Link to this definition"></a></dt>
<dd><p>Construct a sSOP containing the system bath Generator of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>SOP</em>) – The total Generator</p></li>
<li><p><strong>Sp</strong> (<em>list</em><em>[</em><a class="reference internal" href="index.html#pyttn.sOP" title="pyttn.sOP"><em>sOP</em></a><em> or </em><a class="reference internal" href="index.html#pyttn.sPOP" title="pyttn.sPOP"><em>sPOP</em></a><em> or </em><em>sNBO</em><em> or </em><em>sSOP</em><em>]</em>) – A list containing the left and right acting operators that couples to the bath annihilation operator terms</p></li>
<li><p><strong>Sm</strong> (<em>list</em><em>[</em><a class="reference internal" href="index.html#pyttn.sOP" title="pyttn.sOP"><em>sOP</em></a><em> or </em><a class="reference internal" href="index.html#pyttn.sPOP" title="pyttn.sPOP"><em>sPOP</em></a><em> or </em><em>sNBO</em><em> or </em><em>sSOP</em><em>, </em><em>optional</em><em>]</em>) – A list containing the left and right operator that couples to the bath creation operator terms.  If set to None then, we consider coupling of the form Sp(a^dagger + a) (Default: None)</p></li>
<li><p><strong>method</strong> (<em>{&quot;heom&quot;</em><em>, </em><em>&quot;pseudomode&quot;}</em>) – The method used to represent the bath.</p></li>
<li><p><strong>binds</strong> (<em>list</em><em>, </em><em>optional</em>) – A list containing the indices of the bath modes. If this is set to None, the bath modes will be placed in a contiguous block starting at index bskip (Default: None)</p></li>
<li><p><strong>bskip</strong> (<em>int</em><em>, </em><em>optional</em>) – The index to start the contiguous block of bath indices.  This object is ignored if the binds parameter is specified. (Default: 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total Generator now including the system bath terms</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sSOP</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitBosonicBath.system_information">
<span class="sig-name descname"><span class="pre">system_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode_comb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_evaluate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/exponential_fit_bath.html#ExpFitBosonicBath.system_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitBosonicBath.system_information" title="Link to this definition"></a></dt>
<dd><p>Constructs and returns a system_modes object suitable for handling the bath degrees of freedom described by this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode_comb</strong> (<a class="reference internal" href="pyttn.utils.html#pyttn.utils.mode_combination.ModeCombination" title="pyttn.utils.mode_combination.ModeCombination"><em>ModeCombination</em></a><em>, </em><em>optional</em>) – A mode combination object to apply to the system information class.  (Default: None)</p></li>
<li><p><strong>force_evaluate</strong> – Forces evaluation of the system_modes object regardless of whether or not one has already been formed. (Default: False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bath system information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="index.html#pyttn.system_modes" title="pyttn.system_modes">system_modes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitBosonicBath.truncate_modes">
<span class="sig-name descname"><span class="pre">truncate_modes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">truncation=&lt;pyttn.utils.truncate.DepthTruncation</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/exponential_fit_bath.html#ExpFitBosonicBath.truncate_modes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitBosonicBath.truncate_modes" title="Link to this definition"></a></dt>
<dd><p>Determines the local Hilbert space dimension (stored in mode_dims) of each of the bosonic bath modes
using the truncation rule defined in the truncation object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>truncation</strong> (<a class="reference internal" href="pyttn.utils.html#pyttn.utils.truncate.TruncationBase" title="pyttn.utils.truncate.TruncationBase"><em>TruncationBase</em></a><em>, </em><em>optional</em>) – The truncation rule used to determine the potentially frequency and coupling strength dependent local Hilbert space dimension for each mode in the bath. (Default DepthTruncation(8))</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitFermionicBath">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyttn.oqs.exponential_fit_bath.</span></span><span class="sig-name descname"><span class="pre">ExpFitFermionicBath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine_real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/exponential_fit_bath.html#ExpFitFermionicBath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitFermionicBath" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyttn.oqs.exponential_fit_bath.ExpFitOQSBath" title="pyttn.oqs.exponential_fit_bath.ExpFitOQSBath"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpFitOQSBath</span></code></a></p>
<p>A class for handling a fermionic bath representing an exponential fit to a bath correlation function
of the form</p>
<div class="math notranslate nohighlight">
\[C(t) = \sum_k d_{k} \exp(-z_k t)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dk</strong> (<em>np.ndarray</em>) – The coefficient in the exponential decomposition</p></li>
<li><p><strong>zk</strong> (<em>np.ndarray</em>) – The decay rates in the exponential decomposition</p></li>
<li><p><strong>combine_real</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to combine real frequency modes (default False)</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance used to determine if a mode is a real frequency mode (default 1e-12)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitFermionicBath.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/exponential_fit_bath.html#ExpFitFermionicBath.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitFermionicBath.__str__" title="Link to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitFermionicBath.add_system_bath_generator">
<span class="sig-name descname"><span class="pre">add_system_bath_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'heom'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bskip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/exponential_fit_bath.html#ExpFitFermionicBath.add_system_bath_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitFermionicBath.add_system_bath_generator" title="Link to this definition"></a></dt>
<dd><p>Attach the bath and system bath coupling Generators associated with this bath object to an existing SOP Generator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>SOP</em>) – The total Generator</p></li>
<li><p><strong>Sp</strong> (<em>list</em><em>[</em><a class="reference internal" href="index.html#pyttn.sOP" title="pyttn.sOP"><em>sOP</em></a><em> or </em><a class="reference internal" href="index.html#pyttn.sPOP" title="pyttn.sPOP"><em>sPOP</em></a><em> or </em><em>sNBO</em><em> or </em><em>sSOP</em><em>]</em>) – A list containing the left and right acting operators that couples to the bath annihilation operator terms</p></li>
<li><p><strong>Sm</strong> (<em>list</em><em>[</em><a class="reference internal" href="index.html#pyttn.sOP" title="pyttn.sOP"><em>sOP</em></a><em> or </em><a class="reference internal" href="index.html#pyttn.sPOP" title="pyttn.sPOP"><em>sPOP</em></a><em> or </em><em>sNBO</em><em> or </em><em>sSOP</em><em>, </em><em>optional</em><em>]</em>) – A list containing the left and right operator that couples to the bath creation operator terms.  If set to None then, we consider coupling of the form Sp(a^dagger + a) (Default: None)</p></li>
<li><p><strong>method</strong> (<em>{&quot;heom&quot;</em><em>, </em><em>&quot;pseudomode&quot;}</em>) – The method used to represent the bath.</p></li>
<li><p><strong>binds</strong> (<em>list</em><em>, </em><em>optional</em>) – A list containing the indices of the bath modes. If this is set to None, the bath modes will be placed in a contiguous block starting at index bskip (Default: None)</p></li>
<li><p><strong>bskip</strong> (<em>int</em><em>, </em><em>optional</em>) – The index to start the contiguous block of bath indices.  This object is ignored if the binds parameter is specified. (Default: 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total Generator now including the system bath terms</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>type(H)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitFermionicBath.system_bath_generator">
<span class="sig-name descname"><span class="pre">system_bath_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'heom'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bskip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/exponential_fit_bath.html#ExpFitFermionicBath.system_bath_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitFermionicBath.system_bath_generator" title="Link to this definition"></a></dt>
<dd><p>Construct a sSOP containing the system bath Generator of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>SOP</em>) – The total Generator</p></li>
<li><p><strong>Sp</strong> (<em>list</em><em>[</em><a class="reference internal" href="index.html#pyttn.sOP" title="pyttn.sOP"><em>sOP</em></a><em> or </em><a class="reference internal" href="index.html#pyttn.sPOP" title="pyttn.sPOP"><em>sPOP</em></a><em> or </em><em>sNBO</em><em> or </em><em>sSOP</em><em>]</em>) – A list containing the left and right acting operators that couples to the bath annihilation operator terms</p></li>
<li><p><strong>Sm</strong> (<em>list</em><em>[</em><a class="reference internal" href="index.html#pyttn.sOP" title="pyttn.sOP"><em>sOP</em></a><em> or </em><a class="reference internal" href="index.html#pyttn.sPOP" title="pyttn.sPOP"><em>sPOP</em></a><em> or </em><em>sNBO</em><em> or </em><em>sSOP</em><em>, </em><em>optional</em><em>]</em>) – A list containing the left and right operator that couples to the bath creation operator terms.  If set to None then, we consider coupling of the form Sp(a^dagger + a) (Default: None)</p></li>
<li><p><strong>method</strong> (<em>{&quot;heom&quot;</em><em>, </em><em>&quot;pseudomode&quot;}</em>) – The method used to represent the bath.</p></li>
<li><p><strong>binds</strong> (<em>list</em><em>, </em><em>optional</em>) – A list containing the indices of the bath modes. If this is set to None, the bath modes will be placed in a contiguous block starting at index bskip (Default: None)</p></li>
<li><p><strong>bskip</strong> (<em>int</em><em>, </em><em>optional</em>) – The index to start the contiguous block of bath indices.  This object is ignored if the binds parameter is specified. (Default: 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total Generator now including the system bath terms</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sSOP</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitFermionicBath.system_information">
<span class="sig-name descname"><span class="pre">system_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode_comb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_evaluate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/exponential_fit_bath.html#ExpFitFermionicBath.system_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitFermionicBath.system_information" title="Link to this definition"></a></dt>
<dd><p>Constructs and returns a system_modes object suitable for handling the bath degrees of freedom described by this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode_comb</strong> (<a class="reference internal" href="pyttn.utils.html#pyttn.utils.mode_combination.ModeCombination" title="pyttn.utils.mode_combination.ModeCombination"><em>ModeCombination</em></a><em>, </em><em>optional</em>) – A mode combination object to apply to the system information class.  (Default: None)</p></li>
<li><p><strong>force_evaluate</strong> – Forces evaluation of the system_modes object regardless of whether or not one has already been formed. (Default: False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bath system information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="index.html#pyttn.system_modes" title="pyttn.system_modes">system_modes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitFermionicBath.truncate_modes">
<span class="sig-name descname"><span class="pre">truncate_modes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">truncation=&lt;pyttn.utils.truncate.DepthTruncation</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/exponential_fit_bath.html#ExpFitFermionicBath.truncate_modes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitFermionicBath.truncate_modes" title="Link to this definition"></a></dt>
<dd><p>Determines the local Hilbert space dimension (stored in mode_dims) of each of the bosonic bath modes
using the truncation rule defined in the truncation object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>truncation</strong> (<a class="reference internal" href="pyttn.utils.html#pyttn.utils.truncate.TruncationBase" title="pyttn.utils.truncate.TruncationBase"><em>TruncationBase</em></a><em>, </em><em>optional</em>) – The truncation rule used to determine the potentially frequency and coupling strength dependent local Hilbert space dimension for each mode in the bath. (Default DepthTruncation(2))</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitOQSBath">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyttn.oqs.exponential_fit_bath.</span></span><span class="sig-name descname"><span class="pre">ExpFitOQSBath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fermionic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine_real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/exponential_fit_bath.html#ExpFitOQSBath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitOQSBath" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The base class for handling a bath representing an exponential fit to a bath correlation function
of the form</p>
<div class="math notranslate nohighlight">
\[C(t) = \sum_k d_{k} \exp(-z_k t)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dk</strong> (<em>np.ndarray</em>) – The coefficient in the exponential decomposition</p></li>
<li><p><strong>zk</strong> (<em>np.ndarray</em>) – The decay rates in the exponential decomposition</p></li>
<li><p><strong>fermionic</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not the bath is a fermionic bath (default False)</p></li>
<li><p><strong>combine_real</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to combine real frequency modes (default False)</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance used to determine if a mode is a real frequency mode (default 1e-12)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitOQSBath.Ct">
<span class="sig-name descname"><span class="pre">Ct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/exponential_fit_bath.html#ExpFitOQSBath.Ct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitOQSBath.Ct" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the non-interacting bath correlation function evaluated at the time points t,
defined by:</p>
<div class="math notranslate nohighlight">
\[C(t) = \sum_k d_{k} \exp(-z_k t)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<em>np.ndarray</em>) – time</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The bath correlation function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitOQSBath.add_bath_tree">
<span class="sig-name descname"><span class="pre">add_bath_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lhd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/exponential_fit_bath.html#ExpFitOQSBath.add_bath_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitOQSBath.add_bath_tree" title="Link to this definition"></a></dt>
<dd><p>Append a tree as a child of node that represents the modes represented by this expfit bath object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<a class="reference internal" href="index.html#pyttn.ntreeNode" title="pyttn.ntreeNode"><em>ntreeNode</em></a>) – The node where the subtree should be added</p></li>
<li><p><strong>degree</strong> (<em>int</em>) – The degree of the tree.  If degree = 1 this appends an MPS subtree otherwise it adds a balanced degree-ary tree.</p></li>
<li><p><strong>chi</strong> (<em>int</em><em>, </em><em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>(</em><em>callable</em><em>(</em><em>int</em><em>)</em><em>)</em>) – The bond dimension to insert throughout the tree.  This can accept all types supported by the ntreeBuilder objects</p></li>
<li><p><strong>lhd</strong> (<em>int</em><em>, </em><em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>(</em><em>callable</em><em>(</em><em>int</em><em>)</em><em>)</em><em>, </em><em>optional</em>) – The dimension of local Hilbert space transformation nodes.  This can accept all types supported by the ntreeBuilder objects. (Default: None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The indices of leaf nodes added to the tree</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitOQSBath.dk">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dk</span></span><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitOQSBath.dk" title="Link to this definition"></a></dt>
<dd><p>An array containing the bath decomposition coefficients</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitOQSBath.identity_product_state">
<span class="sig-name descname"><span class="pre">identity_product_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'heom'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/exponential_fit_bath.html#ExpFitOQSBath.identity_product_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitOQSBath.identity_product_state" title="Link to this definition"></a></dt>
<dd><p>Set up arrays necessary to construct the identity state used for trace evaluation with na
expfit bath object.
For method = “heom”, this corresponds to the vacuum state of the  bath
For method = “pseudomode”, this corresponds to a flattened identity operator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>method</strong> (<em>{&quot;heom&quot;</em><em>, </em><em>&quot;pseudomode&quot;}</em>) – The method used to represent the bath.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of numpy arrays that are used to set the identity operator for the bath modes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitOQSBath.is_fermionic">
<span class="sig-name descname"><span class="pre">is_fermionic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/exponential_fit_bath.html#ExpFitOQSBath.is_fermionic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitOQSBath.is_fermionic" title="Link to this definition"></a></dt>
<dd><p>Returns whether or not the bath is fermionic
:rtype: bool</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitOQSBath.mode_dims">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mode_dims</span></span><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitOQSBath.mode_dims" title="Link to this definition"></a></dt>
<dd><p>An array containing the dimensionality of each of the modes</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyttn.oqs.exponential_fit_bath.ExpFitOQSBath.zk">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zk</span></span><a class="headerlink" href="#pyttn.oqs.exponential_fit_bath.ExpFitOQSBath.zk" title="Link to this definition"></a></dt>
<dd><p>An array containing the bath decomposition decay rates</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyttn.oqs.fermionic_bath">
<span id="pyttn-oqs-fermionic-bath-module"></span><h2>pyttn.oqs.fermionic_bath module<a class="headerlink" href="#module-pyttn.oqs.fermionic_bath" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyttn.oqs.fermionic_bath.FermionicBath">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyttn.oqs.fermionic_bath.</span></span><span class="sig-name descname"><span class="pre">FermionicBath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Jw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/fermionic_bath.html#FermionicBath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.fermionic_bath.FermionicBath" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for managing a continuous fermionic gaussian bath.  This provides
functions for computing non-interacting bath correlation functions, as well as
decomposing the correlation function into a linear combination of
complex valued exponentials (expfit) or oscillator terms (discretise)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Jw</strong> – The bath spectral function defining the non-interacting correlation function</p></li>
<li><p><strong>beta</strong> (<em>float</em><em>, </em><em>optional</em>) – The inverse temperature of the bath, defaults to None</p></li>
<li><p><strong>wmax</strong> (<em>float</em><em>, </em><em>optional</em>) – the maximum frequency bound, default to np.inf</p></li>
<li><p><strong>wmin</strong> (<em>float</em><em>, </em><em>optional</em>) – the minimum frequency bound, default to np.inf</p></li>
<li><p><strong>wtol</strong> (<em>float</em><em>, </em><em>optional</em>) – a value for determining wmin based on wmax.  See fermionic.bath.estimate_bounds, default to None</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.fermionic_bath.FermionicBath.Ct">
<span class="sig-name descname"><span class="pre">Ct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'+'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsabs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.49e-12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsrel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.49e-12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/fermionic_bath.html#FermionicBath.Ct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.fermionic_bath.FermionicBath.Ct" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the non-interacting bath correlation function evaluated
at the time points t:</p>
<div class="math notranslate nohighlight">
\[C^{\sigma}(t) = \frac{1}{pi}\int_{wmin}^{wmax} J(\omega) f_F(\sigma\beta(\omega - Ef)) exp(\sigma i \omega t)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>np.ndarray</em>) – time</p></li>
<li><p><strong>Ef</strong> (<em>float</em><em>, </em><em>optional</em>) – The fermi energy, default to 0</p></li>
<li><p><strong>sigma</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether to compute greater (+) or lesser (-) Green’s Function, default to +</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The bath correlation function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.fermionic_bath.FermionicBath.Ctexp">
<span class="sig-name descname"><span class="pre">Ctexp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'+'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/fermionic_bath.html#FermionicBath.Ctexp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.fermionic_bath.FermionicBath.Ctexp" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the non-interacting bath correlation function evaluated
at the time points t using the results of discretisation or expfit:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>np.ndarray</em>) – time</p></li>
<li><p><strong>dk</strong> (<em>np.ndarray</em>) – the weights of each term in the fit</p></li>
<li><p><strong>zk</strong> (<em>np.ndarray</em>) – the (complex) frequencies of each term in the fit</p></li>
<li><p><strong>sigma</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether to compute greater (+) or lesser (-) Green’s Function, default to +</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The bath correlation function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.fermionic_bath.FermionicBath.Sw">
<span class="sig-name descname"><span class="pre">Sw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'+'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/fermionic_bath.html#FermionicBath.Sw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.fermionic_bath.FermionicBath.Sw" title="Link to this definition"></a></dt>
<dd><p>Returns the non-interacting bath spectral function at w and fermi energy Ef</p>
<div class="math notranslate nohighlight">
\[S^{\sigma}(\omega) = J(\omega) f_{f}(\sigma \omega; \beta)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> (<em>np.ndarray</em>) – frequency</p></li>
<li><p><strong>Ef</strong> (<em>float</em>) – Fermi Energy</p></li>
<li><p><strong>sigma</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether to compute the spectral function associated with the greater (+) or lesser (-) Green’s Function, default to +</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The bath correlation function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.fermionic_bath.FermionicBath.discretise">
<span class="sig-name descname"><span class="pre">discretise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">discretisation_engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'+'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/fermionic_bath.html#FermionicBath.discretise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.fermionic_bath.FermionicBath.discretise" title="Link to this definition"></a></dt>
<dd><p>Returns the coupling constants and frequencies associated with a discretised representation of the bath</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>discretisation_engine</strong> (<em>np.ndarray</em>) – An object defining how to discretise a continuous bath</p></li>
<li><p><strong>Ef</strong> (<em>float</em>) – Fermi Energy</p></li>
<li><p><strong>sigma</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether to compute the spectral function associated with the greater (+) or lesser (-) Green’s Function, default to +</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Discrete system bath coupling constants <span class="math notranslate nohighlight">\(g_k`and bath frequencies :math:\)</span>omega_k`</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.fermionic_bath.FermionicBath.estimate_bounds">
<span class="sig-name descname"><span class="pre">estimate_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'+'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/fermionic_bath.html#FermionicBath.estimate_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.fermionic_bath.FermionicBath.estimate_bounds" title="Link to this definition"></a></dt>
<dd><p>Returns estimates for the upper and lower bounds of the spectral density to be used for the
discretisation function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wmax</strong> (<em>float</em><em>, </em><em>optional</em>) – the maximum frequency bound, defaults to self.wmax</p></li>
<li><p><strong>Ef</strong> (<em>float</em>) – Fermi Energy</p></li>
<li><p><strong>sigma</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether to compute the spectral function associated with the greater (+) or lesser (-) Green’s Function, default to +</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the maximum and minimum frequency bounds</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.fermionic_bath.FermionicBath.expfit">
<span class="sig-name descname"><span class="pre">expfit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitting_engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'+'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/fermionic_bath.html#FermionicBath.expfit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.fermionic_bath.FermionicBath.expfit" title="Link to this definition"></a></dt>
<dd><p>Returns the coefficients and decay rates associated with a sum-of-exponential decomposition of the bath correlation function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fitting_engine</strong> (<em>np.ndarray</em>) – An object defining how to decompose a correlation function for a continuous bath into a sum-of-exponential decomposition</p></li>
<li><p><strong>Ef</strong> (<em>float</em>) – Fermi Energy</p></li>
<li><p><strong>sigma</strong> (<em>str</em><em>, </em><em>optional</em>) – Whether to compute the spectral function associated with the greater (+) or lesser (-) Green’s Function, default to +</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Discrete system bath coupling constants <span class="math notranslate nohighlight">\(g_k`and bath frequencies :math:\)</span>omega_k`</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.oqs.fermionic_bath.FermionicBath.fermi_distrib">
<span class="sig-name descname"><span class="pre">fermi_distrib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ef</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyttn/oqs/fermionic_bath.html#FermionicBath.fermi_distrib"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.oqs.fermionic_bath.FermionicBath.fermi_distrib" title="Link to this definition"></a></dt>
<dd><p>Returns the value fermi function at w and fermi energy Ef:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> (<em>np.ndarray</em>) – frequency</p></li>
<li><p><strong>Ef</strong> (<em>float</em>) – Fermi Energy</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The bath correlation function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyttn.oqs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyttn.oqs" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyttn.models.html" class="btn btn-neutral float-left" title="pyttn.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyttn.oqs.bath_fitting.html" class="btn btn-neutral float-right" title="pyttn.oqs.bath_fitting package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lachlan Lindoy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>