

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Handling Continuous Bosonic Baths with pyttn.oqs &mdash; pyTTN 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quickstart: Spin Boson Model" href="spin_boson_model.html" />
    <link rel="prev" title="Nonadiabatic Dynamics of 24-mode Pyrazine" href="pyrazine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyTTN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation/index.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Quickstart</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#ground-state-calculations">Ground State Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dynamics-calculations">Dynamics Calculations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#non-markovian-open-quantum-system-dynamics">Non-Markovian Open Quantum System Dynamics</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Handling Continuous Bosonic Baths with <code class="docutils literal notranslate"><span class="pre">pyttn.oqs</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Contents">Contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Importing-the-Library">Importing the Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Continuous-Bosonic-Baths">Continuous Bosonic Baths</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Discrete-Baths">Discrete Baths</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sum-of-Exponential-Baths">Sum-of-Exponential Baths</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spin_boson_model.html">Spin Boson Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#using-the-multiset-ansatz">Using the Multiset Ansatz</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">pyTTN API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyttn/API%20Outline.html">API Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyttn/index.html">API Documents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyTTN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Quickstart</a></li>
      <li class="breadcrumb-item active">Handling Continuous Bosonic Baths with <code class="docutils literal notranslate"><span class="pre">pyttn.oqs</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Quickstart/oqs_baths.nblink.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Handling-Continuous-Bosonic-Baths-with-pyttn.oqs">
<h1>Handling Continuous Bosonic Baths with <code class="docutils literal notranslate"><span class="pre">pyttn.oqs</span></code><a class="headerlink" href="#Handling-Continuous-Bosonic-Baths-with-pyttn.oqs" title="Link to this heading"></a></h1>
<section id="Contents">
<h2>Contents<a class="headerlink" href="#Contents" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#Importing-the-Library"><span class="std std-ref">Importing the Library</span></a></p></li>
<li><p><a class="reference internal" href="#Continuous-Bosonic-Baths"><span class="std std-ref">Continuous Bosonic Baths</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#Bath-Correlation-Functions"><span class="std std-ref">Bath Correlation Functions</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#Discrete-Baths"><span class="std std-ref">Discretise Baths</span></a></p></li>
<li><p><a class="reference internal" href="#Sum-of-Exponential-Baths"><span class="std std-ref">Sum-of-Exponential Baths</span></a></p></li>
</ol>
</section>
<section id="Importing-the-Library">
<h2>Importing the Library<a class="headerlink" href="#Importing-the-Library" title="Link to this heading"></a></h2>
<p>The first step of any pyTTN calculation is to import the Library. For Open Quantum system calculations we will also want to import the <code class="docutils literal notranslate"><span class="pre">pyTTN.oqs</span></code> submodule as it provides several useful tools for easily setting up these calculations.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;OMP_NUM_THREADS&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;1&#39;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span><span class="w"> </span><span class="nn">pyttn</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyttn</span><span class="w"> </span><span class="kn">import</span> <span class="n">oqs</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyttn.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">visualise_tree</span>
</pre></div>
</div>
</div>
</section>
<section id="Continuous-Bosonic-Baths">
<h2>Continuous Bosonic Baths<a class="headerlink" href="#Continuous-Bosonic-Baths" title="Link to this heading"></a></h2>
<p>Now that we have imported the library we can begin setting up the OQS system information. Here we will consider the case of a Gaussian bosonic bath, with a thermal Gaussian Initial configuration. In such a case, the influence of the bath on the system dynamics is entirely encoded in the bath Spectral function</p>
<ul class="simple">
<li><p>At zero temperature, <span class="math notranslate nohighlight">\(S(\omega) = J(\omega) \quad \forall \, \omega &gt; 0\)</span></p></li>
<li><p>At finite temperature, <span class="math notranslate nohighlight">\(S(\omega) = \frac{1}{2} J(\omega) \left( 1 + \frac{1}{\text{tanh}(\frac{\beta \omega}{2})} \right)\)</span></p></li>
</ul>
<p>where <span class="math notranslate nohighlight">\(J(\omega)\)</span> is the bath spectral density, and encodes all information about the bath frequencies and coupling constants. In this example, we will consider a spectral density of the form:</p>
<div class="math notranslate nohighlight">
\[J(\omega) = \text{sign}(\omega) \frac{\pi}{2}\alpha\omega_c \left(\frac{\omega}{\omega_c}\right)^s e^{-|\omega/\omega_c|}\]</div>
<p>.</p>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> is the Kondo parameter, <span class="math notranslate nohighlight">\(\omega_c\)</span> is the cutoff frequency, and <span class="math notranslate nohighlight">\(s\)</span> controls the low-frequency dependence of the bath. We start by defining the bath spectral density function:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[189]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#set up the bath spectral density</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">1.25</span>
<span class="n">s</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">wc</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># Exponential cutoff spectral density</span>
<span class="c1">#@jit(nopython=True)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">J</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">alpha</span><span class="o">*</span><span class="n">wc</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">w</span><span class="o">/</span><span class="n">wc</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">w</span><span class="o">/</span><span class="n">wc</span><span class="p">)))</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">w</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Within pyTTN, the <code class="docutils literal notranslate"><span class="pre">pyttn.oqs.BosonicBath</span></code> class has been provided for handling the spectral function of bosonic baths at both zero and finite temperature, and importantly wraps many of the core operations we would want to perform on such an object, e.g - Computing the corresponding bath correlation function - Evaluating a discrete bath that efficiently represents the influence of the bath on the system dynamics - Performing a sum-of-exponentials fit of the bath correlation function for use
with pseudomode/HEOM methods.</p>
<p>We may construct a zero temperature bath using:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[190]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#build the bosonic bath with temperature T=0</span>
<span class="n">bath_zero_T</span> <span class="o">=</span> <span class="n">oqs</span><span class="o">.</span><span class="n">BosonicBath</span><span class="p">(</span><span class="n">J</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Alternatively, we can create a finite temperature bath object by setting the inverse temperature <span class="math notranslate nohighlight">\(\beta=1/T\)</span> as follows:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[191]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#build the bosonic bath with temperature T=1</span>
<span class="n">T</span><span class="o">=</span><span class="mi">1</span>
<span class="n">bath_finite_T</span> <span class="o">=</span> <span class="n">oqs</span><span class="o">.</span><span class="n">BosonicBath</span><span class="p">(</span><span class="n">J</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Bath-Correlation-Functions">
<h3>Bath Correlation Functions<a class="headerlink" href="#Bath-Correlation-Functions" title="Link to this heading"></a></h3>
<p>We can now readily compute the bath correlation functions using these <code class="docutils literal notranslate"><span class="pre">pyttn.oqs.BosonicBath</span></code> objects giving:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[192]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">Ct0</span> <span class="o">=</span> <span class="n">bath_zero_T</span><span class="o">.</span><span class="n">Ct</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Ct0</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$T=0$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Ct0</span><span class="p">))</span>

<span class="n">Ct1</span> <span class="o">=</span> <span class="n">bath_finite_T</span><span class="o">.</span><span class="n">Ct</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Ct1</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$T=1$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Ct1</span><span class="p">))</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Quickstart_oqs_baths_13_0.png" src="../_images/Quickstart_oqs_baths_13_0.png" />
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">pyttn.oqs.BosonicBath</span></code> object also contains several functions for constructing alternative representations of the bath needed for unitary dynamics, and pseudomode/HEOM dynamics simulations.</p>
</section>
</section>
<section id="Discrete-Baths">
<h2>Discrete Baths<a class="headerlink" href="#Discrete-Baths" title="Link to this heading"></a></h2>
<p>For unitary dynamics, we need to obtain a set of discrete bath frequencies and coupling constants defining a closed system bath that approximates the influence of the full open quantum system bath. Within pyTTN, several methods have been provided for doing so, for details see the <code class="docutils literal notranslate"><span class="pre">pyttn.oqs.bath_fitting.bath_discretisation.py</span></code>. When working with finite temperature baths, pyTTN will make use of the thermofields doubles approach to map the finite temperature problem onto the zero temperature
dynamics of an effective temperature dependent Hamiltonian. Here, we will demonstrate the use of the orthonormal polynomial based discretisation scheme (<code class="docutils literal notranslate"><span class="pre">pyttn.oqs.OrthopolDiscretisation</span></code>):</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[193]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Nb</span> <span class="o">=</span> <span class="mi">128</span>
<span class="n">Nw</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1">#discretise the zero temperature bath</span>
<span class="n">g0</span><span class="p">,</span><span class="n">w0</span> <span class="o">=</span> <span class="n">bath_zero_T</span><span class="o">.</span><span class="n">discretise</span><span class="p">(</span><span class="n">oqs</span><span class="o">.</span><span class="n">OrthopolDiscretisation</span><span class="p">(</span><span class="n">Nb</span><span class="p">,</span> <span class="n">bath_zero_T</span><span class="o">.</span><span class="n">find_wmin</span><span class="p">(</span><span class="n">Nw</span><span class="o">*</span><span class="n">wc</span><span class="p">),</span> <span class="n">Nw</span><span class="o">*</span><span class="n">wc</span><span class="p">))</span>

<span class="c1">#discretise the finite temperature bath</span>
<span class="n">g1</span><span class="p">,</span><span class="n">w1</span> <span class="o">=</span> <span class="n">bath_finite_T</span><span class="o">.</span><span class="n">discretise</span><span class="p">(</span><span class="n">oqs</span><span class="o">.</span><span class="n">OrthopolDiscretisation</span><span class="p">(</span><span class="n">Nb</span><span class="p">,</span> <span class="n">bath_finite_T</span><span class="o">.</span><span class="n">find_wmin</span><span class="p">(</span><span class="n">Nw</span><span class="o">*</span><span class="n">wc</span><span class="p">),</span> <span class="n">Nw</span><span class="o">*</span><span class="n">wc</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Here we have discretised the two baths, obtaining coupling constants <span class="math notranslate nohighlight">\(g\)</span> and frequencies <span class="math notranslate nohighlight">\(\omega\)</span> for each bath, using a total of <span class="math notranslate nohighlight">\(N_b=128\)</span> bath modes, and have included frequencies up to <span class="math notranslate nohighlight">\(10 \omega_c\)</span> when performing the discretisation process. While these frequencies and coupling constants fully define the discrete bath, there are a few steps needed in order to actually use these within a simulation, namely: - Setting up system information objects - Truncating the
Hilbert space dimension of each of the bosonic modes - Construction the system-bath coupling Hamiltonian - Setting up the Tree Structure to use for the simulation</p>
<p>To help simplify this process, pyTTN includes the <code class="docutils literal notranslate"><span class="pre">pyttn.oqs.DiscreteBosonicBath</span></code> class that provides a set of function to significantly simplify each of these processes. These steps will be explored in more detail below. Here we will just set up a discrete bath object and use it to plot the discrete bath correlation function.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[194]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">disc_bath_zero_T</span> <span class="o">=</span> <span class="n">oqs</span><span class="o">.</span><span class="n">DiscreteBosonicBath</span><span class="p">(</span><span class="n">g0</span><span class="p">,</span> <span class="n">w0</span><span class="p">)</span>
<span class="n">disc_bath_finite_T</span> <span class="o">=</span> <span class="n">oqs</span><span class="o">.</span><span class="n">DiscreteBosonicBath</span><span class="p">(</span><span class="n">g1</span><span class="p">,</span> <span class="n">w1</span><span class="p">)</span>

<span class="n">Ctd0</span> <span class="o">=</span> <span class="n">disc_bath_zero_T</span><span class="o">.</span><span class="n">Ct</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">Ctd1</span> <span class="o">=</span> <span class="n">disc_bath_finite_T</span><span class="o">.</span><span class="n">Ct</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1">#plot the bath correlation functions</span>
<span class="n">Ct0</span> <span class="o">=</span> <span class="n">bath_zero_T</span><span class="o">.</span><span class="n">Ct</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Ct0</span><span class="p">),</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$Ref. T=0$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Ct0</span><span class="p">),</span> <span class="s1">&#39;k--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Ctd0</span><span class="p">),</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$Disc. T=0$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Ctd0</span><span class="p">),</span> <span class="s1">&#39;r--&#39;</span><span class="p">)</span>

<span class="n">Ct1</span> <span class="o">=</span> <span class="n">bath_finite_T</span><span class="o">.</span><span class="n">Ct</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Ct1</span><span class="p">),</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$T=1$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Ct1</span><span class="p">),</span> <span class="s1">&#39;k--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Ctd1</span><span class="p">),</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$Disc. T=1$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Ctd1</span><span class="p">),</span> <span class="s1">&#39;r--&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Quickstart_oqs_baths_18_0.png" src="../_images/Quickstart_oqs_baths_18_0.png" />
</div>
</div>
<p>Here we observe excellent agreement of the bath correlation functions at short time, however, at longer times oscillations appear in the discretised baths. These features can be removed by further increasing the number of modes used to discretise the bath (or reducing the band-width over which the bath spectral density is fit).</p>
</section>
<section id="Sum-of-Exponential-Baths">
<h2>Sum-of-Exponential Baths<a class="headerlink" href="#Sum-of-Exponential-Baths" title="Link to this heading"></a></h2>
<p>For non-unitary dynamics methods (e.g. pseudomode and HEOM), an alternative representation of the bath is employed, namely a sum-of-exponential decomposition of the bath correlation function. Within pyTTN, several methods have been provided for doing so, for details see the <code class="docutils literal notranslate"><span class="pre">pyttn.oqs.bath_fitting.expfit.py</span></code> for more details. Here, we will demonstrate the use of the ESPRIT method (<code class="docutils literal notranslate"><span class="pre">pyttn.oqs.ESPRITDecomposition</span></code>) for doing so:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[195]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#specify the time step information used in the ESPRIT fitting</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">nstep</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">tmax</span><span class="o">/</span><span class="n">dt</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span>

<span class="c1">#specify the number of terms in the sum-of-exponential fit</span>
<span class="n">K</span><span class="o">=</span><span class="mi">6</span>

<span class="c1">#fit the zero and finite temperature baths</span>
<span class="n">dk0</span><span class="p">,</span> <span class="n">zk0</span> <span class="o">=</span> <span class="n">bath_zero_T</span><span class="o">.</span><span class="n">expfit</span><span class="p">(</span><span class="n">oqs</span><span class="o">.</span><span class="n">ESPRITDecomposition</span><span class="p">(</span><span class="n">K</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="n">nstep</span><span class="o">*</span><span class="n">dt</span><span class="p">,</span> <span class="n">Nt</span> <span class="o">=</span> <span class="n">nstep</span><span class="p">))</span>
<span class="n">dk1</span><span class="p">,</span> <span class="n">zk1</span> <span class="o">=</span> <span class="n">bath_finite_T</span><span class="o">.</span><span class="n">expfit</span><span class="p">(</span><span class="n">oqs</span><span class="o">.</span><span class="n">ESPRITDecomposition</span><span class="p">(</span><span class="n">K</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="n">nstep</span><span class="o">*</span><span class="n">dt</span><span class="p">,</span> <span class="n">Nt</span> <span class="o">=</span> <span class="n">nstep</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Here we have performed the sum-of-exponential fit for the two baths, obtaining coefficient constants <span class="math notranslate nohighlight">\(dk\)</span> and decay rates <span class="math notranslate nohighlight">\(zk\)</span> for each bath, using a total of <span class="math notranslate nohighlight">\(K=6\)</span> terms in the decomposition. As in the unitary case, there are still a few steps needed inorder to use these coefficient in a simulation.</p>
<p>To help simplify this process, pyTTN includes the <code class="docutils literal notranslate"><span class="pre">pyttn.oqs.ExpFitBosonicBath</span></code> class that provides a set of function to significantly simplify each of the process of setting up dynamics simulations. These steps will be explored in more detail below. Here we will just set up a ExpFit bath object and use it to plot the discrete bath correlation function.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[196]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expfit_bath_zero_T</span> <span class="o">=</span> <span class="n">oqs</span><span class="o">.</span><span class="n">ExpFitBosonicBath</span><span class="p">(</span><span class="n">dk0</span><span class="p">,</span> <span class="n">zk0</span><span class="p">)</span>
<span class="n">expfit_bath_finite_T</span> <span class="o">=</span> <span class="n">oqs</span><span class="o">.</span><span class="n">ExpFitBosonicBath</span><span class="p">(</span><span class="n">dk1</span><span class="p">,</span> <span class="n">zk1</span><span class="p">)</span>

<span class="n">Ctd0</span> <span class="o">=</span> <span class="n">expfit_bath_zero_T</span><span class="o">.</span><span class="n">Ct</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">Ctd1</span> <span class="o">=</span> <span class="n">expfit_bath_finite_T</span><span class="o">.</span><span class="n">Ct</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1">#plot the bath correlation functions</span>
<span class="n">Ct0</span> <span class="o">=</span> <span class="n">bath_zero_T</span><span class="o">.</span><span class="n">Ct</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Ct0</span><span class="p">),</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$Ref. T=0$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Ct0</span><span class="p">),</span> <span class="s1">&#39;k--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Ctd0</span><span class="p">),</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$Expfit. T=0$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Ctd0</span><span class="p">),</span> <span class="s1">&#39;r--&#39;</span><span class="p">)</span>

<span class="n">Ct1</span> <span class="o">=</span> <span class="n">bath_finite_T</span><span class="o">.</span><span class="n">Ct</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Ct1</span><span class="p">),</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$T=1$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Ct1</span><span class="p">),</span> <span class="s1">&#39;k--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Ctd1</span><span class="p">),</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$Expfit. T=1$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Ctd1</span><span class="p">),</span> <span class="s1">&#39;r--&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Quickstart_oqs_baths_23_0.png" src="../_images/Quickstart_oqs_baths_23_0.png" />
</div>
</div>
<p>Here we observe considerably more efficient reproduction of the bath correlation function, which highlights one of the key advantages of using the non-unitary approaches over unitary approaches for OQS dynamics, namely the typically considerably more compact representation of the influence of the bath on the system for continuous bath spectral densities.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyrazine.html" class="btn btn-neutral float-left" title="Nonadiabatic Dynamics of 24-mode Pyrazine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spin_boson_model.html" class="btn btn-neutral float-right" title="Quickstart: Spin Boson Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lachlan Lindoy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>