

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyttn.utils package &mdash; pyTTN 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyTTN Tutorials" href="tutorials.html" />
    <link rel="prev" title="pyttn.ttns.ttn package" href="pyttn.ttns.ttn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyTTN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pyttn.html">pyttn package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyttn.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyttn.linalg.html">pyttn.linalg package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyttn.oqs.html">pyttn.oqs package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyttn.ttns.html">pyttn.ttns package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyttn.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyttn.utils.mode_combination">pyttn.utils.mode_combination module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyttn-utils-orthopolext-module">pyttn.utils.orthopolExt module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyttn.utils.truncate">pyttn.utils.truncate module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyttn.utils.visualise_tree">pyttn.utils.visualise_tree module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyttn.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyttn.html#module-pyttn">Module contents</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">pyTTN Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">pyTTN Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyTTN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pyttn.html">pyttn package</a></li>
      <li class="breadcrumb-item active">pyttn.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyttn.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyttn-utils-package">
<h1>pyttn.utils package<a class="headerlink" href="#pyttn-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyttn.utils.mode_combination">
<span id="pyttn-utils-mode-combination-module"></span><h2>pyttn.utils.mode_combination module<a class="headerlink" href="#module-pyttn.utils.mode_combination" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyttn.utils.mode_combination.ModeCombination">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyttn.utils.mode_combination.</span></span><span class="sig-name descname"><span class="pre">ModeCombination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nhilb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyttn/utils/mode_combination.html#ModeCombination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.utils.mode_combination.ModeCombination" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for automatically combining modes of a system_modes object together to form a new system_modes
object consisting of composite modes.  The approach implemented within this class involves sweeping from left
to right and we attempt to combine the next mode into the current mode provided we have not already combined nbmax
modes together in this mode and the local hilbert space dimension of the composite mode is less than nbmax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nhilb</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum local Hilbert space dimension to allow during the mode combination process (default:1)</p></li>
<li><p><strong>nbmax</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum  number of modes to combine(default:1)</p></li>
<li><p><strong>blocksize</strong> – An optional blocksize argument.  For a blocksize of X, the current mode will contain a multiple of X modes and the</p></li>
</ul>
</dd>
</dl>
<p>new mode to add will contain X modes provided we have not reached the end of the chain(default:1)
:type blocksize: int, optional</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyttn.utils.mode_combination.ModeCombination.mode_combination_array">
<span class="sig-name descname"><span class="pre">mode_combination_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode_dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode_inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_blocksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyttn/utils/mode_combination.html#ModeCombination.mode_combination_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.utils.mode_combination.ModeCombination.mode_combination_array" title="Link to this definition"></a></dt>
<dd><p>Perform the mode combination process on a array of mode dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode_dims</strong> (<em>list</em><em> or </em><em>np.ndarray</em>) – the mode dimensions</p></li>
<li><p><strong>mode_inds</strong> (<em>list</em><em> or </em><em>np.ndarray</em><em>, </em><em>optional</em>) – the index labels of each of the modes (defaults to None) in which case we assume the modes are labelled [x for x in range(len(mode_dims))]</p></li>
<li><p><strong>blocksize</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – An optional blocksize argument, used to ignore the globally set blocksize (default is None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The mode indices used to construct each composite mode.  ret[0] contains the indices of the first composite mode</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyttn.utils.mode_combination.ModeCombination.mode_combination_system">
<span class="sig-name descname"><span class="pre">mode_combination_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_blocksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyttn/utils/mode_combination.html#ModeCombination.mode_combination_system"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.utils.mode_combination.ModeCombination.mode_combination_system" title="Link to this definition"></a></dt>
<dd><p>Perform the mode combination process on a system_modes object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> – the system_modes object defining all mode data</p></li>
<li><p><strong>blocksize</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – An optional blocksize argument, used to ignore the globally set blocksize (default is None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The mode indices used to construct each composite mode.  ret[0] contains the indices of the first composite mode</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="pyttn-utils-orthopolext-module">
<h2>pyttn.utils.orthopolExt module<a class="headerlink" href="#pyttn-utils-orthopolext-module" title="Link to this heading"></a></h2>
</section>
<section id="module-pyttn.utils.truncate">
<span id="pyttn-utils-truncate-module"></span><h2>pyttn.utils.truncate module<a class="headerlink" href="#module-pyttn.utils.truncate" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyttn.utils.truncate.DepthTruncation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyttn.utils.truncate.</span></span><span class="sig-name descname"><span class="pre">DepthTruncation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Lmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyttn/utils/truncate.html#DepthTruncation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.utils.truncate.DepthTruncation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyttn.utils.truncate.EnergyTruncation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyttn.utils.truncate.</span></span><span class="sig-name descname"><span class="pre">EnergyTruncation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ecut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'abs'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyttn/utils/truncate.html#EnergyTruncation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.utils.truncate.EnergyTruncation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyttn.utils.truncate.EnergyTruncation.truncate_bosonic">
<span class="sig-name descname"><span class="pre">truncate_bosonic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyttn/utils/truncate.html#EnergyTruncation.truncate_bosonic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.utils.truncate.EnergyTruncation.truncate_bosonic" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyttn.utils.truncate.TruncationBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyttn.utils.truncate.</span></span><span class="sig-name descname"><span class="pre">TruncationBase</span></span><a class="reference internal" href="_modules/pyttn/utils/truncate.html#TruncationBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.utils.truncate.TruncationBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-pyttn.utils.visualise_tree">
<span id="pyttn-utils-visualise-tree-module"></span><h2>pyttn.utils.visualise_tree module<a class="headerlink" href="#module-pyttn.utils.visualise_tree" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyttn.utils.visualise_tree.visualise_tree">
<span class="sig-prename descclassname"><span class="pre">pyttn.utils.visualise_tree.</span></span><span class="sig-name descname"><span class="pre">visualise_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyttn/utils/visualise_tree.html#visualise_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyttn.utils.visualise_tree.visualise_tree" title="Link to this definition"></a></dt>
<dd><p>A function for plotting an ntree object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tree</strong> (<em>ntree</em>) – The tree to be visualised</p></li>
<li><p><strong>prog</strong> (<em>Matplotlib Axes object</em><em>, </em><em>optional</em>) – The visualisation function used with graphviz_layout (default: “dot”)</p></li>
<li><p><strong>ax</strong> – Draw the tree in specified Matplotlib axes</p></li>
<li><p><strong>node_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The node size used for visualisation (default: 500)</p></li>
<li><p><strong>linewidth</strong> (<em>int</em><em>, </em><em>optional</em>) – The width of edges connecting nodes (default: 3)</p></li>
<li><p><strong>add_labels</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to include the node labels (default: True)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyttn.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyttn.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyttn.ttns.ttn.html" class="btn btn-neutral float-left" title="pyttn.ttns.ttn package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="pyTTN Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lachlan Lindoy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>