##########
Quickstart
##########

This page provides a set of examples demonstrating the use of pyTTN in range of different contexts. 

+++++++++++++++++++++++++
Ground State Calculations
+++++++++++++++++++++++++

.. toctree::
   :maxdepth: 1

   tfim_dmrg
   fermi_hubbard_dmrg


+++++++++++++++++++++
Dynamics Calculations
+++++++++++++++++++++

.. toctree::
   :maxdepth: 1

   tfim_tdvp
   cayley_xy_tdvp
   pyrazine

++++++++++++++++++++++++++++++++++++++++++
Non-Markovian Open Quantum System Dynamics
++++++++++++++++++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 1

   oqs_baths


.. toctree::
   :maxdepth: 2

   Spin Boson Model <spin_boson_model>



+++++++++++++++++++++++++
Using the Multiset Ansatz
+++++++++++++++++++++++++

.. toctree::
   :maxdepth: 1
